# myAgilityTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/oregonstate/chews/myagilitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oregonstate/chews/myagilitytracker/: APIActivity.java  AddLocationActivity.java  AgilityDatabaseHelper.java  AuthCompleteActivity.java  DogEditActivity.java  DogListActivity.java  MainActivity.java  QualEditActivity.java  QualEvent.java  QualEventListAdapter.java  QualHistActivity.java  TitleProgressActivity.java  TitlesDoneActivity.java
app/src/main/res/layout/: activity_addlocation.xml  activity_api.xml  activity_auth_complete.xml  activity_dogedit.xml  activity_doglist.xml  activity_main.xml  activity_qualedit.xml  activity_qualhist.xml  activity_titleprogress.xml  activity_titlesdone.xml  adapter_qlist.xml  dogname_item.xml  google_plus_item.xml  humanname_item.xml  sql_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oregonstate/chews/myagilitytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
