<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_doglist"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DogListActivity">

    <TextView
        android:id="@+id/TitleDogList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="@string/btnDogList"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="45sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" (Linear Layout Hybrid Vert and Horz)"
        android:textSize="10sp"
        android:padding="3sp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_apiUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="3sp"
        android:textSize="10sp"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Dog"
        android:id="@+id/btnNewDog"
        android:onClick="onClick_NewDog"
        />

    <View style="@style/Divider"/>

    <View style="@style/Divider"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doglist_names_list"/>

</LinearLayout>